<!DOCTYPE html>
<html>

<head>
    <title>My Shopping Cart</title>
    <style>
        a {
            color:inherit;
            text-decoration: none;
        }

        .table {
            border: 3px solid black;
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(203, 194, 194);

        }

        .navbar {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            padding:0px;
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .navbar li {
            list-style-type: none;

            padding: 8px 10px;
            color: white;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div style="background-image: url(backgroud.jpeg); height:auto;">
        <center><img src="cart.jpeg" alt="my cart" width="200px"></center>
        <h3>
            <center> Shopping Cart</center>
        </h3>
        <h4> ><center>The online shopping store</center>
        </h4>

        <hr>
        <ul class="navbar">
            <li><a href=https://www.w3schools.com/tags/tag_ul.asp> Home </a></li>
            <li><a href=https://www.w3schools.com/tags/tag_ul.asp> News </a></li>
            <li><a href=https://www.w3schools.com/tags/tag_ul.asp> Contact </a></li>
            <li><a href=https://www.w3schools.com/tags/tag_ul.asp> About you </a></li>
        </ul>
        <table class="table">
            <tr><b>
                    <th> Name</th>
                    <th>Descrition</th>
                </b>
            </tr>
            <tr>
                <td><b>Apple Iphone XS Max</b></td>
                <td>
                    <ul type=square><b>
                            <li>True Tone display</li>
                            <li>Wide color display (P3)</li>
                            <li> 3D Touch</li>
                            <li>624 cd/m2 max brightness (typical)</li>
                            <li>Fingerprint-resistant oleophobic coating</li>
                            <li>Support for display of multiple languages and characters simultaneously</li><b>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Apple Iphone XS Max</b></td>
                <td>
                    <ol><b>
                            <li>True Tone display</li>
                            <li>Wide color display (P3)</li>
                            <li> 3D Touch</li>
                            <li>624 cd/m2 max brightness (typical)</li>
                            <li>Fingerprint-resistant oleophobic coating</li>
                            <li>Support for display of multiple languages and characters simultaneously</li><b>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><b>Apple Iphone XS Max</b></td>
                <td>
                    <ul><b>
                            <li>True Tone display</li>
                            <li>Wide color display (P3)</li>
                            <li> 3D Touch</li>
                            <li>624 cd/m2 max brightness (typical)</li>
                            <li>Fingerprint-resistant oleophobic coating</li>
                            <li>Support for display of multiple languages and characters simultaneously</li><b>
                    </ul>
                </td>
            </tr>
        </table>
        <footer>
            <center>
                <p>Created by Dulanka</p>
            </center>
            <p>
                <center><a href="https://courseweb.sliit.lk/">Course Web</a></center< /p>
        </footer>

    </div>
</body>

</html>